var DATABASE = `
Sorry, I Commit to Master
    AUTH : Patrick Lee Scott
    SRCE : HackerNoon
    LINK : https://hackernoon.com/i-have-a-confession-to-make-i-commit-to-master-6a804f  34beb?ref=hackernoon.com&utm_source=pocket_shared
    TYPE : article
    TAGS : dev
    QOTE : 'Luckily for you I’ve put in months of trial and error, and now I’d like to present to you, the process and techniques I use day-to-day to confidently commit to master.'

manifeste du web durable
    SRCE : Sustainable Web Manifesto
    LINK : https://www.sustainablewebmanifesto.com
    TYPE : article
    FILE : sustainable-web-manifesto.jpg
    TAGS : dev, valeurs

GOLF GAME
    AUTH : Loot Bndt
    FILE : inspiration-golf-game.jpg
    TAGS : jeu
    TYPE : inspiration

The Design Chapel
    AUTH : The Design Chapel
    LINK : https://www.thedesignchapel.com
    TYPE : inspiration
    FILE : inspiration-design-chapel.jpg
    TAGS : web

The Design Chapel - projets
    AUTH : The Design Chapel
    LINK : https://www.thedesignchapel.com
    TYPE : inspiration
    FILE : inspiration-design-chapel-2.jpg
    TAGS : web

contenu horizontal
    TYPE : inspiration
    FILE : inspiration-horizontal-website.jpg
    TAGS : web

site mobile minimaliste
    TYPE : inpiration
    FILE : inspiration-minimalistic-mobile-website.jpg
    TAGS : web

carte de jeu d'aventure
    AUTH : Loot Bndt
    FILE : inspiration-exploration-game.png
    TAGS : jeu
    TYPE : inspiration

mini jeu d'aventure
    AUTH : Loot Bndt
    FILE : inspiration-adventure-game.jpg
    TAGS : jeu
    TYPE : inspiration

jeu de survie
    AUTH : Loot Bndt
    FILE : inspiration-adventure-game-2.jpg
    TAGS : jeu
    TYPE : inspiration

footer de site minimaliste
    TYPE : inspiration
    FILE : inspiration-footer-menu.jpg
    TAGS : web

zoom ou étape de progression
    AUTH : Loot Bndt
    FILE : inspiration-exploration-game-zoom.jpg
    TAGS : jeu
    TYPE : inspirationn

portfolio minimaliste
    TYPE : inspiration
    FILE : inspiration-tiled-website.jpg
    TAGS : web

menu vertical minimaliste
    TYPE : inspiration
    FILE : inspiration-vertical-menu.jpg
    TAGS : web

idée de chemin de jardin
    FILE : inspiration-garden-path.jpg
    TAGS : irl
    TYPE : inspiration
`
