var DATABASE = `
Sorry, I Commit to Master
    AUTH : Patrick Lee Scott
    SRCE : HackerNoon
    LINK : https://hackernoon.com/i-have-a-confession-to-make-i-commit-to-master-6a804f334beb
    TYPE : article
    TAGS : dev, node, git
    QOTE : Luckily for you I’ve put in months of trial and error, and now I’d like to present to you, the process and techniques I use day-to-day to confidently commit to master.

manifeste du web durable
    SRCE : Sustainable Web Manifesto
    LINK : https://www.sustainablewebmanifesto.com
    TYPE : article
    FILE : sustainable-web-manifesto.jpg
    TAGS : dev, valeurs

Golf Game
    AUTH : Loot Bndt
    FILE : inspiration-golf-game.jpg
    TAGS : jeu
    TYPE : inspiration

eloquent javascript
    AUTH : Marijn Haverbeke
    LINK : https://eloquentjavascript.net
    TYPE : book
    QOTE : This is a book about JavaScript, programming, and the wonders of the digital.
    TAGS : dev, javascript

The Design Chapel
    AUTH : The Design Chapel
    LINK : https://www.thedesignchapel.com
    TYPE : inspiration
    FILE : inspiration-design-chapel.jpg
    TAGS : web

tutoriel javascript moderne
    LINK : https://fr.javascript.info
    TYPE : article
    TAGS : dev, javascript, tutoriel
    NOTE : Des bases aux sujets avancés avec des explications simples mais détaillées.

The Design Chapel - projets
    AUTH : The Design Chapel
    LINK : https://www.thedesignchapel.com
    TYPE : inspiration
    FILE : inspiration-design-chapel-2.jpg
    TAGS : web

contenu horizontal
    TYPE : inspiration
    FILE : inspiration-horizontal-website.jpg
    TAGS : web

site mobile minimaliste
    TYPE : inspiration
    FILE : inspiration-minimalistic-mobile-website.jpg
    TAGS : web

The 2 pillars of JavaScript
    AUTH : Eric Elliott
    LINK : https://medium.com/javascript-scene/the-two-pillars-of-javascript-ee6f3281e7f3
    TYPE : article
    TAGS : dev, javascript
    NOTE : Prototypal Inheritance & Functional Programming

carte de jeu d'aventure
    AUTH : Loot Bndt
    FILE : inspiration-exploration-game.png
    TAGS : jeu
    TYPE : inspiration

mini jeu d'aventure
    AUTH : Loot Bndt
    FILE : inspiration-adventure-game.jpg
    TAGS : jeu
    TYPE : inspiration

OOP - 99 posts de blog
    AUTH : Yegor Bugayenko
    LINK : https://www.yegor256.com/tag/oop.html
    TYPE : encyclopedia
    TAGS : dev, oop
    NOTE : Les avis de Yegor sont toujours très tranchés mais apportent matière à réfléchir et surtout ne sont pas dénués de sens.

Fuji X Weekly
    AUTH : Ritchie Roesch
    LINK : https://fujixweekly.com
    TYPE : inspiration
    FILE : inspiration-fujixweekly.jpg
    TAGS : photo
    NOTE : Recettes de simulation de film, articles, etc.

jeu de survie
    AUTH : Loot Bndt
    FILE : inspiration-adventure-game-2.jpg
    TAGS : jeu
    TYPE : inspiration

typescript online book
    AUTH : Matt Pocock
    LINK : https://www.totaltypescript.com/books/total-typescript-essentials
    QOTE : Explore TypeScript's evolution from JavaScript, benefits, key tools, and setup steps. Enhance coding with TypeScript's powerful features.
    TYPE : article
    TAGS : dev, typescript

footer de site minimaliste
    TYPE : inspiration
    FILE : inspiration-footer-menu.jpg
    TAGS : web

zoom ou étape de progression
    AUTH : Loot Bndt
    FILE : inspiration-exploration-game-zoom.jpg
    TAGS : jeu
    TYPE : inspiration

VueJS cheat sheet
    LINK : https://vue-cheatsheet.themeselection.com
    TYPE : encyclopedia
    TAGS : dev
    NOTE : Un condensé de ce qu'il faut savoir sur Vue, Vue Router et Pinia.

portfolio minimaliste
    TYPE : inspiration
    FILE : inspiration-tiled-website.jpg
    TAGS : web

menu vertical minimaliste
    TYPE : inspiration
    FILE : inspiration-vertical-menu.jpg
    TAGS : web

idée de chemin de jardin
    FILE : inspiration-garden-path.jpg
    TAGS : irl
    TYPE : inspiration

OOP by Alan Kay
    AUTH : Alan Kay
    TYPE : quote
    TAGS : dev, oop
    QOTE : OOP to me means only messaging, local retention and protection and hiding of state-process, and extreme late-binding of all things

Self Hosted Apps
    LINK : https://selfh.st/apps/
    TYPE : encyclopedia
    TAGS : dev
    NOTE : liste d'applications pouvant être auto-hébergées

FSD aka Feature-Sliced Design
    LINK : https://feature-sliced.design
    TYPE : article
    TAGS : dev
    NOTE : architectural methodology for frontend projects

Naming Convention Project
    LINK : https://namingconvention.org
    TYPE : article
    TAGS : dev
    NOTE : Recueuil de conventions de nommage pour différents langages, dont VueJS et PHP.

aménagement jardin
    FILE : inspiration-jardin.jpg
    TAGS : irl
    TYPE : inspiration

devenir plus efficace
    FILE : organisation-perso.jpg
    TAGS : irl
    TYPE : inspiration

UI contrastée
    FILE : game-ui.png
    TAGS : jeu
    TYPE : inspiration

cycles du TDD
    FILE : tdd-cycles.jpg
    LINK : https://journal.optivem.com/p/tdd-in-legacy-code-transformation
    AUTH : Valentina Jemuović
    TAGS : dev
    TYPE : encyclopedia

questions à poser en rétrospective
    FILE : retrospective-questions.jpg
    TAGS : agile
    TYPE : inspiration
    AUTH : Jean-Christophe Pagès
`
